<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Timeline</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="timeline">
        <div class="timeline-item">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <h3>1. Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quae, eveniet doloribus id animi dignissimos quo beatae praesentium.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <h3>2. Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quae, eveniet doloribus id animi dignissimos quo beatae praesentium.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <h3>3. Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quae, eveniet doloribus id animi dignissimos quo beatae praesentium.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <h3>4. Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quae, eveniet doloribus id animi dignissimos quo beatae praesentium.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <h3>5. Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quae, eveniet doloribus id animi dignissimos quo beatae praesentium.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <h3>6. Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quae, eveniet doloribus id animi dignissimos quo beatae praesentium.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <h3>7. Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quae, eveniet doloribus id animi dignissimos quo beatae praesentium.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-icon"></div>
            <div class="timeline-content">
                <h3>8. Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quae, eveniet doloribus id animi dignissimos quo beatae praesentium.</p>
            </div>
        </div>
    </div>
</body>
</html>