.timeline{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

.timeline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    position: relative;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-left: 40px;
}

.timeline-item:nth-child(odd) {
    grid-column: 1;
}

.timeline-item:nth-child(even) {
    grid-column: 2;
}

.timeline-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #e74c3c;
    border-radius: 50%;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 9px;
    top: 25px;
    bottom: 0;
    width: 2px;
    background-color: #333;
}

.timeline-content {
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timeline-content h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.timeline-content p {
    font-size: 0.95rem;
    color: #555;
}


@media (max-width: 768px) {
    .timeline {
        grid-template-columns: 1fr;
    }

    .timeline-item {
        padding-left: 40px;
        margin-left: 20px;
    }

    .timeline-item:nth-child(even) {
        grid-column: 1;
    }

    .timeline-item::before {
        left: -20px;
    }

    .timeline-icon {
        left: -40px;
    }
}