<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Me</h1>
            <img src="https://m.media-amazon.com/images/M/MV5BYTE3MDY0YWEtNWY0My00NmZkLWJmOGItZGE2M2ZkMWMwODY0L2ltYWdlXkEyXkFqcGdeQXVyNTI5NjIyMw@@._V1_.jpg" alt="Profile Picture">
            <p> we don't encounter ourselves as isolated minds or selves, but rather always as agents interacting with our environment.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 JCA HCDC</p>
    </footer>
    <script>
        const themes = ['light-mode', 'dark-mode', 'custom-mode'];
        let currentThemeIndex = 0;

        // Load the saved theme from localStorage
        if (localStorage.getItem('theme')) {
            currentThemeIndex = themes.indexOf(localStorage.getItem('theme'));
            document.body.className = themes[currentThemeIndex];
        }

        document.getElementById('theme-toggle').addEventListener('click', function() {
            currentThemeIndex = (currentThemeIndex + 1) % themes.length;
            const selectedTheme = themes[currentThemeIndex];
            document.body.className = selectedTheme;
            localStorage.setItem('theme', selectedTheme);
        });
    </script>
</body>
</html>
