<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="theme-switcher">
            <button id="theme-toggle">Switch Theme</button>
        </div>
    </header>

    <main>
        <section class="intro">
            <h1>Welcome to My Portfolio</h1>
            <p>Literally question everything, admit what you do not know, and never stop seeking wisdom/knowledge.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 JCA HCDC</p>
    </footer>

    <script>
        const themes = ['light-mode', 'dark-mode', 'custom-mode'];
        let currentThemeIndex = 0;

        // Load the saved theme from localStorage
        if (localStorage.getItem('theme')) {
            currentThemeIndex = themes.indexOf(localStorage.getItem('theme'));
            document.body.className = themes[currentThemeIndex];
        }

        document.getElementById('theme-toggle').addEventListener('click', function() {
            currentThemeIndex = (currentThemeIndex + 1) % themes.length;
            const selectedTheme = themes[currentThemeIndex];
            document.body.className = selectedTheme;
            localStorage.setItem('theme', selectedTheme);
        });
    </script>
</body>
</html>
