

:root {
    --background-color: #fff;
    --text-color: #333;
    --header-background: #333;
    --header-text-color: #fff;
    --button-background: #333;
    --button-text-color: #fff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--header-background);
    color: var(--header-text-color);
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--header-text-color);
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.theme-switcher {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.theme-switcher button {
    margin: 0 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-background);
    color: var(--button-text-color);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.theme-switcher button:hover {
    background-color: var(--header-background);
    transform: scale(1.1);
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: var(--text-color);
}

.intro, .about, .contact {
    text-align: center;
    margin-top: 20px;
}

.intro p, .about p, .contact p {
    font-size: 18px;
    line-height: 1.6;
}

footer {
    background-color: var(--header-background);
    color: var(--header-text-color);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input, textarea {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-background);
    color: var(--button-text-color);
    cursor: pointer;
}

button:hover {
    background-color: var(--header-background);
    transform: scale(1.1);
}

.intro {
    background-size: cover;
    background-position: center;
    color: var(--text-color);
    padding: 100px 20px;
    text-align: center;
}


.dark-mode {
    --background-color: #333;
    --text-color: #fff;
    --header-background: #222;
    --header-text-color: #fff;
    --button-background: #444;
    --button-text-color: #fff;
}


.custom-mode {
    --background-color: #f0e68c;
    --text-color: #2e8b57; 
    --header-background: #2e8b57;
    --header-text-color: #f0e68c;
    --button-background: #2e8b57;
    --button-text-color: #f0e68c;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 10px;
        max-width: 100%;
    }

    .about img {
        width: 120px;
        height: 120px;
    }

    input, textarea {
        width: 100%;
    }

    footer {
        position: relative;
    }

    .theme-switcher {
        flex-direction: column;
    }

    .theme-switcher button {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    .intro p, .about p, .contact p {
        font-size: 16px;
    }

    input, textarea {
        padding: 8px;
    }

    button {
        padding: 8px 16px;
    }

    .intro {
        padding: 40px 20px;
    }
}
